<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        main {
            margin: auto; padding: 0;
        }
        #header {
            background-color: red; height: 100px; 
        }
        #menu {
            background-color: aqua; height: 35px;
        }
        #menu a{
            text-decoration: none; color: blue; font-weight: bold; margin: ;
        }
        #content1{
            background-color: yellow; height: 200px; width: 50%; float: left;
        }
        #content2{
            background-color: pink; height: 200px; width: 50%; float: right;
        }
        #footer{
            background-color: brown; height: 35px;
        }
    </style>
    <title>HTML Css</title>
</head>
<body>
    <div id="maindiv">
        <div id="header">
            header
            <img src="" alt="">
        </div>
        <div id="menu">
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Services</a>
            <a href="#">Regiter</a>
            <a href="#">Login</a>
            <a href="#">Contact Us</a>
        </div>
        <div id="content1">
            content1
        </div>
        <div id="content2">
            content2
        </div>
        <br>
        <div id="footer">
            footer
        </div>
    </div>
</body>
</html>